{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionAPI": {
    "Path": "https://taskschedulerapi20220515184210.azurewebsites.net"
  },

  "AllowedHosts": "*"
}
